apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: my-catalogsource
  namespace: dynamic-test
spec:
  sourceType: grpc
  image: quay.io/olmtest/catsrc_dynamic_resources:e2e-test