---
apiVersion: v1
kind: Namespace
metadata:
  name: dynamic-test
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-subscription
  namespace: dynamic-test 
spec:
  channel: singlenamespace-alpha
  name: etcd
  source: my-catalogsource
  sourceNamespace: dynamic-test
  installPlanApproval: Automatic
