apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kiali-dmsmj
  namespace: test
spec:
  channel: stable
  config:
    resources: {}
  installPlanApproval: Automatic
  name: kiali
  source: kiali-7v9j2
  sourceNamespace: test
